<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemMenuSetGroup"
        android:title="@string/itemSetGroup" />

    <item
        android:id="@+id/itemMenuSetAlarm"
        android:title="@string/itemSetDate" />

    <item
        android:id="@+id/itemMenuClearDate"
        android:title="@string/itemClearDate" />

    <item
        android:id="@+id/menuSave"
        android:title="@string/save"
        app:showAsAction="always"
        />
</menu>