<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="5dp"
    card_view:contentPadding="5dp"
    android:layout_margin="@dimen/ui__spacing_unit_1x"
    android:paddingLeft="@dimen/padding_dialog"
    android:paddingRight="@dimen/padding_dialog"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ui__spacing_unit_2x"
        android:src="@drawable/ic_group"
        />

    <com.idea.todo.view.EllipsizeTextView
        android:id="@+id/tvGroup"
        android:textSize="18.0sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:shadowColor="#ff000000"
        android:shadowDx="0.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        style="@style/Style.TextAppearance.Octane.ReceiptDialog.DriverName"/>


</LinearLayout>
